# shop

./: README.md  build.gradle
WEB-INF/: web.xml
project/.metadata/: version.ini
project/.metadata/.plugins/name.schedenig.eclipse.grepconsole/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: shop
project/.metadata/.plugins/org.eclipse.core.resources/: 18.snap
project/.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.debug.core/.launches/: CartServiceTest.launch  ItemRepositoryTest.launch  MemberControllerTest.launch  MemberServiceTest.launch  OrderServiceTest.launch  Tomcat v9.0 Server at localhost.launch  shop (1).launch  shop - ShopApplication.launch  shop - build.launch  shop.launch
project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
project/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.jdt.core/: 1079036572.index  1126353473.index  1204061431.index  1411806069.index  1937706963.index  2150554238.index  2376223903.index  3069134441.index  4273507038.index  440499541.index  781923753.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
project/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
project/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
project/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
project/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
project/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
project/.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
project/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project/shop/: .pmd  build.gradle
project/shop/sql/: dcl.sql  ddl.sql
src/main/resources/: application.properties  log4j2.xml
(+217 files in other folders)
