# server
server.port=8082
server.servlet.context-path=/

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# logging
#logging.level=info
logging.level.org.springframework.web=debug

debug=true
logging.config=classpath:log4j2.xml


# thymeleaf setting
spring.thymeleaf.cache=false


# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# JDBC & log4JDBC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# JPA & Security
#spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.typr.descriptor.sql=trace


# MUSTACHE
# spring.mustache.expose-request-attributes=true

### IMAGE
# \ud30c\uc77c \ud55c \uac1c\ub2f9 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.maxFileSize=20MB

#\uc694\uccad\ub2f9 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30
spring.servlet.multipart.maxRequestSize=100MB

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
#itemImgLocation=D:\ohseongae\works\project\shop\item
itemImgLocation=/Users/oseong-ae/shop/item
#\ub9ac\uc18c\uc2a4 \uc5c5\ub85c\ub4dc \uacbd\ub85c
#uploadPath=file:D:\ohseongae\works\project\shop
uploadPath=file:////Users/oseong-ae/shop/

# \uae30\ubcf8 batch size \uc124\uc815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000